#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.23a
#  in conjunction with Tcl version 8.6
#    Jun 06, 2019 11:25:17 AM IST  platform: Windows NT
#    Jun 06, 2019 11:30:21 AM IST  platform: Windows NT

import sys
import cv2
try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def Add_face():
    #print('hello')
    capture =cv2.VideoCapture(0)
    while True:
        ret,frame=capture.read()
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        cv2.imshow('frame',frame)
        if cv2.waitKey(1)==ord('q'):
             break
    capture.release()
    cv2.destroyAllWindows()
    sys.stdout.flush()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import face
    face.vp_start_gui()




